0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0X0695 into the PC
13, 30, cloning the PCB
43, 0, scheduler called
43, 1, IRET
44, 1, switch to kernel mode
45, 10, context saved
55, 1, find vector 3 in memory position 0x0006
56, 1, load address 0X042B into the PC
57, 20, program is 5Mb large
77, 75, loading program into memory
152, 3, marking partition as occupied
155, 6, updating PCB
161, 0, scheduler called
161, 1, IRET
162, 53, CPU Burst
215, 1, switch to kernel mode
216, 10, context saved
226, 1, find vector 3 in memory position 0x0006
227, 1, load address 0X042B into the PC
228, 10, program is 25Mb large
238, 375, loading program into memory
613, 3, marking partition as occupied
616, 6, updating PCB
622, 0, scheduler called
622, 1, IRET
623, 50, CPU Burst
673, 1, switch to kernel mode
674, 10, context saved
684, 1, find vector 6 in memory position 0x000C
685, 1, load address 0X0639 into the PC
686, 265, SYSCALL ISR (ADD STEPS HERE)
951, 1, IRET
952, 15, CPU Burst
967, 1, switch to kernel mode
968, 10, context saved
978, 1, find vector 6 in memory position 0x000C
979, 1, load address 0X0639 into the PC
980, 265, ENDIO ISR(ADD STEPS HERE)
1245, 1, IRET
